server {
    listen 80;
    server_name dinmukhamed-maral.kz www.dinmukhamed-maral.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
