server {
    listen 80;
    server_name dinmukhamed-maral.kz www.dinmukhamed-maral.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dinmukhamed-maral.kz www.dinmukhamed-maral.kz;

    ssl_certificate /etc/letsencrypt/live/dinmukhamed-maral.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dinmukhamed-maral.kz/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://flask_app:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
